DB_NAME=todoapp
DB_USER=todouser
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
# POSTGRES_DB=tododb
# POSTGRES_USER=todo
# POSTGRES_PASSWORD=todo123
DJANGO_SECRET_KEY=dev-secret
DJANGO_DEBUG=1
CORS_ALLOWED_ORIGINS=http://localhost:5173

# Social Auth Credentials
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret